-- Сначала выбираем непосредственно столбцы, которые должны отображаться в таблице
--Нам нужны эмитенты облигаций, чьи бумаги торгуются на Московской Бирже, это соответствует запросу WHERE public.listing." Platform" = 'Московская Биржа '
-- Режим основных торгов соответствует запросу WHERE public.listing."BOARDID" = 'MAIN'
-- COUNT(public.quotes."BID") это расчет количества строк "BID" с игнорированием NULL значений; с дальнейшей группиркой мы получим 
--количество строк "BID", соответствующее каждой бумаге
-- COUNT(*) это соответственно количество всех строк в таблице (да, здесь ошибка, поскольку при группировке
--будет подсчитываться именно количество всех строк в таблице (а их около полутра миллиона), а не количество "BID" без игнорирования
--NULL (но ничего лучше я пока не придумала)
--Делим предыдущие два значения и умножаем на 100, тем самым получая долю в процентах дней, когда котировка "BID" СУЩЕСТВОВАЛА,
--называем столбец с получившимися значениями "nun_ratio"
--Соответственно нас интересует "nun_ratio" > 90, что и обозначаем с помощью оператора HAVING
--Группировку же мы произвели для выбора значений ПО КАЖДОЙ ОБЛИГАЦИИ
SELECT public.listing."IssuerName", public.listing."ISIN", (((COUNT(public.quotes."BID"))/(COUNT(*))) * 100) AS "nun_ratio"
FROM public.listing, public.quotes
WHERE public.listing." Platform" = 'Московская Биржа ' AND public.listing."BOARDID" = 'MAIN'
GROUP BY public.listing."ISIN", public.listing."IssuerName"
HAVING (((COUNT("BID"))/(COUNT(*))) * 100) > 90

-- Комментарий:
-- Остутствие котировки - это не только NULL, но и 0.
-- Откуда в таблице listing возникнут данные их таблиц quotes? Подумайте о том, чтобы использовать конструкцию join.
-- Запросы следует завершать ";".