--Внешний ключ я не задавала нигде. Здесь возникла следующая проблема: согласно заданию из 4 пункта было целесообразно
--связать таблицы public.quotes и public.listing. В первой из них нет первичного ключа (то есть нет уникальных значений в
--каком-либо столбце). Соответственно, можно было сделать главной таблицей public.listing, в которой единственно возможный первичный 
--ключ это столбец "ID", однако при попытке соединить таблицы с помощью этого идентификатора оказывается, что public.listing.ID
--содержит не все значения public.quotes.ID. ВЫВОД: внешних ключей нет.

-- Комментарий:
-- так не пойдет. Во-первых, связать можно еще две таблицы по ISIN. Во-вторых, ключ public.quotes и public.listing все равно придется, например, добавив в listing недостающие значения ID. 